# MenuMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studios/holtzapfel/menumakerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/holtzapfel/menumakerexample/: BasicMenuActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/studios/holtzapfel/menumakerexample/examples/: BasicMenuActivity.java  EditProfileActivity.java  LoginFormActivity.java
app/src/main/res/layout/: activity_basic_menu.xml  activity_main.xml  activity_main2.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studios/holtzapfel/menumakerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
menumaker/: build.gradle  proguard-rules.pro
menumaker/src/androidTest/java/com/studios/holtzapfel/menumaker/: ExampleInstrumentedTest.java
menumaker/src/main/: AndroidManifest.xml
menumaker/src/main/java/com/studios/holtzapfel/menumaker/: MMActivity.java  MMBuilder.java  MMFragment.java  MMMenu.java  MMMenuBuilder.java  MMPage.java  MMPageBuilder.java  MMPageBuilderOld.java  Master.java  MenuFragment.java
menumaker/src/main/java/com/studios/holtzapfel/menumaker/adapters/: MenuFragmentRecyclerAdapter.java
menumaker/src/main/java/com/studios/holtzapfel/menumaker/model/: AbstractMenuItem.java  BaseBodyMenuItem.java  BaseMenuItem.java  BodyDefaultMenuItem.java  BodyMenuItem.java  BodySwitchMenuItem.java  FooterMenuItem.java  HeaderMenuItem.java
menumaker/src/main/java/com/studios/holtzapfel/menumaker/model/interfaces/: IBaseBodyItem.java  IBaseMenuItem.java  IBodyDefaultItem.java  IBodyItem.java  IBodySwitchItem.java  IFooterItem.java  IHeaderItem.java  IMenuItem.java
menumaker/src/main/res/layout/: fragment_menu.xml  mm_item_body.xml  mm_item_body_default.xml  mm_item_body_switch.xml  mm_item_footer.xml  mm_item_header.xml
menumaker/src/main/res/values/: colors.xml  ids.xml  strings.xml
menumaker/src/test/java/com/studios/holtzapfel/menumaker/: ExampleUnitTest.java
